<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="ecs/index.html">ECS</a> | 2 | 3</h3>
  </div>
  <div class="content">
       <h2>Skills</h2>
		<p>Skills related to my high school experience.:</p>
			<p>I can type around 60 words a minute.</p>
			<p>I am taking Computer Science.</p>
			<p>I am proficient in Adobe Photoshop.</p>
	  <hr>
	 <h3>Certifications</h3>
	<p>I am on the basketball team.</p>
	  <p>I'm in AP classes.</p>
	   <hr>
	   <h4>Hobbies</h4>
	  <p>Gym.</p>
	   <p>Cooking.</p>
  <div class="footer">
    <h5><a href="aboutme.html">About Me</a>| Contact | Copyright 2021</h5>
  </div>
</div>
</body>
</html>
